\input{header.tex}

\renewcommand{\ExperimentNumber}{}

\begin{document}
  \maketitlepage{}{}{}
  \section{Ziel}
  \section{Theorie}
  \section{Aufbau und Durchführung}
  \section{Messwerte}
  \section{Auswertung}
  \makebibliography
\end{document}
