\documentclass[a4paper,10pt]{article}

% conditional packages
\usepackage{ifpdf}
\usepackage{ifluatex}

% standard options
\ifluatex
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \providecommand{\M}{}
\fi
\usepackage{fixltx2e}
\usepackage{xparse}

% language
\usepackage[ngerman]{babel,varioref,translator}
\usepackage[strict]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xcolor}
\usepackage{xspace}

% math
\usepackage[sumlimits,intlimits,namelimits]{amsmath}
\usepackage{amssymb,amsfonts,amscd,amsxtra,upref}
\usepackage{siunitx}
\usepackage{IEEEtrantools}
\usepackage[version=3]{mhchem}
\usepackage{braket}
\usepackage{esvect}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs,showmanualtags,mathic}
%\usepackage[bbgreekl]{mathbbol}
\usepackage{mathrsfs}
\usepackage{commath}
\newcommand{\aod}{}
\newcommand{\apd}{}
\newcommand{\amd}{}
\let\aod=\od
\let\od=\dod
\let\apd=\pd
\let\pd=\dpd
\let\amd=\md
\let\md=\dmd
\usepackage{cool}
\Style{DSymb=\text{d},IntegrateDisplayFunc=outset,IntegrateDifferentialDSymb=\text{d},ArcTrig=arc}
\newcommand{\Infty}{}
\let\Infty=\Infinity
\newcommand{\PD}{}
\let\PD=\pderiv
\renewcommand{\E}{\text{e}}
\renewcommand{\I}{\text{i}}
\usepackage{yhmath}

% tables
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}

% drawings
\usepackage{pstricks}
\usepackage{pstricks-add}
\usepackage{pst-circ}

% floats
\ifpdf
  \usepackage{pdflscape}
\else
  \usepackage{lscape}
\fi
\usepackage{float}
\usepackage[above,below,section]{placeins}
\usepackage{flafter}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}

% footnotes
\usepackage[stable,bottom,hang]{footmisc}

% bibliography
\usepackage[notbib]{tocbibind}
\usepackage[backend=biber,sortlocale=de]{biblatex}

% luatex
\ifluatex
  \usepackage{fontspec} % must be after amssymb
  \usepackage{luatextra}
  \usepackage{luamplib}
  \usepackage{luacolor}
  \setmainfont{CMU Serif}
\fi

% hyperrefs
\usepackage[unicode=true]{hyperref} % must be last
\usepackage{pst-pdf} % must be after hyperref
\usepackage{tabularx} % must be after hyperref

%%%
% new commands
%%%

% standard sets
\newcommand{\SetN}{\ensuremath{\mathbb{N}}}
\newcommand{\SetZ}{\ensuremath{\mathbb{Z}}}
\newcommand{\SetQ}{\ensuremath{\mathbb{Q}}}
\newcommand{\SetR}{\ensuremath{\mathbb{R}}}
\newcommand{\SetC}{\ensuremath{\mathbb{C}}}

% vector, unit vector, matrix, unit matrix
\newcommand{\V}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\UnitV}[1]{\V{\hat{#1}}}

\newcommand{\Maccent}{}
\let\Maccent=\M
\renewcommand{\M}[1]{\TextOrMath{\Maccent{#1}}{\underline{\underline{\boldsymbol{#1}}}}}
\newcommand{\ZeroMatrix}{\mathbb{0}}

% statistics
\newcommand{\avg}[1]{\ensuremath{\left\langle {#1} \right\rangle}}
\newcommand{\mean}[1]{\ensuremath{\overline{#1}}}
\newcommand{\std}[1]{\ensuremath{\sigma_{#1}}}
\newcommand{\error}[1]{\ensuremath{\delta {#1}}}
\newcommand{\rerror}[1]{\ensuremath{\frac{\error{#1}}{\abs{#1}}}}
\newcommand{\merror}[1]{\error{\mean{#1}}}
\newcommand{\mrerror}[1]{\rerror{\mean{#1}}}

% equation environments
\newenvironment{eqn}{\begin{eqns}[c]}{\end{eqns}\ignorespacesafterend}
\newenvironment{eqn*}{\begin{eqns*}[c]}{\end{eqns*}\ignorespacesafterend}
\newenvironment{eqns}[1][rCl]{\begin{IEEEeqnarray*}{#1}}{\end{IEEEeqnarray*}\ignorespacesafterend}
\newenvironment{eqns*}[1][rCl]{\begin{IEEEeqnarray}{#1}}{\end{IEEEeqnarray}\ignorespacesafterend}
\newcommand{\eqlabel}[1]{\ensuremath{\IEEEyesnumber \label{#1}}}
\newcommand{\itext}[1]{\noalign{\vspace{\abovedisplayskip}\noindent {#1}\vspace{\belowdisplayskip}}}
\newenvironment{case}[1][l'l]{\left\lbrace \begin{IEEEeqnarraybox}[\relax][c]{#1}}{\end{IEEEeqnarraybox} \right.\ignorespacesafterend}

\NewDocumentCommand\SIlabel{O{} m o m}
{
  \ensuremath{{#2}\,/\,
  \IfNoValueTF{#3}
  {\si[#1]{#4}}
  {\SI[#1]{#3}{#4}}
  }
}
\renewcommand{\del}[1]{\mathopen{}\left\lparen{#1}\mathclose{}\right\rparen}
\newcommand{\Fun}[2]{{#1}\mathopen{}\left\lparen{#2}\mathclose{}\right\rparen}

% shorthand
\newcommand{\taccent}{}
\let\taccent=\t
\renewcommand{\t}[1]{\TextOrMath{\taccent{#1}}{\text{#1}}}

% custom commands
\newcommand{\Comment}[1]{\textbf{\Large \textcolor{red}{#1}}}
\newcommand{\OverfullCenter}[1]{\noindent\makebox[\textwidth]{#1}}

\newcommand{\ExperimentNumber}{}
\newcommand{\makebibliography}%
{%
  \nocite{anleitung\ExperimentNumber}%
  \printbibliography[heading=bibintoc]%
}
% title header
\newcommand{\maketitlepage}[4][\pdftitle]%
{%
  \let\footnoteruleORIG=\footnoterule%
  \renewcommand{\footnoterule}{}%
  \def\pdftitle{#2}%
  \begin{titlepage}%
    \hypersetup{pdftitle={\ExperimentNumber{} #1}}%
    \title{\ExperimentNumber{} #2}%
    \date%
    {%
      \begin{tabular}{r l}%
        Durchführung & #3 \\%
        Abgabe & #4%
      \end{tabular}%
    }%
    \author%
    {%
      Christian-Roman Gerhorst%
      \thanks{\href{mailto:christiangerhorst@gmail.com}{christiangerhorst@gmail.com}}%
      \and \addtocounter{footnote}{5}%
      Ismo Toijala%
      \thanks{\href{mailto:ismo.toijala@gmail.com}{ismo.toijala@gmail.com}}}%
  \end{titlepage}%
  \maketitle%
  \thispagestyle{empty}%
  \newpage%
  \tableofcontents%
  \newpage%
  \renewcommand{\footnoterule}{\footnoteruleORIG}%
}

%%%
% settings
%%%

% math
\sisetup%
{%
  strict,%
  locale=DE,%
  per-mode=symbol-or-fraction,%
  separate-uncertainty=true,%
  add-integer-zero=true,%
  add-decimal-zero=true,%
  round-integer-to-decimal=true,%
  table-align-exponent=true,%
  table-align-uncertainty=true,%
  table-unit-alignment=center%
}

% floats
\let\oldfigure=\figure
\let\endoldfigure=\endfigure
\renewenvironment{figure}[1][htbp]{\begin{oldfigure}[#1] \centering}{\end{oldfigure}\ignorespacesafterend}
\let\oldtable=\table
\let\endoldtable=\endtable
\renewenvironment{table}[1][htbp]{\begin{oldtable}[#1] \centering\sisetup{per-mode=reciprocal}}{\end{oldtable}\ignorespacesafterend}
\newcommand{\includesgraphics}[2][]{\includegraphics[width=\linewidth,#1]{#2}}

% footnotes
\renewcommand{\hangfootparskip}{0pt}
\renewcommand{\hangfootparindent}{15pt}

% bibliography
\addbibresource{../common.bib}

% hyperrefs, pdf options
\hypersetup%
{%
  pdfcreator={},%
  pdfproducer={},%
  pdfauthor={Christian-Roman Gerhorst, Ismo Toijala}%
}
