\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](0,2)(9,9)
    \pnode(0,5){A}
    \pnode(3,5){B}
    \pnode(4.5,5){C}
    \pnode(6,5){D}
    \pnode(9,5){E}
    \pnode(5,2){F}
    \pnode(6.5,2){G}
    \pnode(8,2){H}
    \pnode(3,7){I}
    \pnode(6,7){J}
    \pnode(3,2){K}
    \pnode(6,2){L}
    \pnode(3,9){M}
    \pnode(6,9){N}
    \pnode([angle=-150,nodesep=1.25]C){O}
    \pnode(3,7.5){P}
    \pnode(6,7.5){Q}
    \psline[linestyle=dashed](I)(K)
    \psline[linestyle=dashed](J)(L)
    \psline[linewidth=2pt](A)(B)
    \psline[linewidth=2pt](D)(E)
    \psline[linewidth=2pt,linecolor=red,arrows=->](B)(F)
    \psline[linewidth=2pt,linecolor=red,arrows=->](C)(G)
    \psline[linewidth=2pt,linecolor=red,arrows=->](D)(H)
    \psarc(B){2}{-90}{-55}
    \psbrace[rot=-90,nodesepB=-2.5pt](J)(I){$\! b$}
    \psbrace[rot=-90,nodesepB=-2.5pt](C)(B){$\! x$}
    \uput[0](3.25,3.25){$\varphi$}
    \psline(C)(O)
    \psline[arrows=->,linewidth=2pt,linecolor=red](M)(P)
    \psline[arrows=->,linewidth=2pt,linecolor=red](N)(Q)
    \uput[0](3.6,8.75){Laserlicht}
  \end{pspicture}
\end{document}
