\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](0,2)(12,9)
    \pnode(0,5){A}
    \pnode(2,5){B}
    \pnode(3.5,5){C}
    \pnode(5,5){D}
    \pnode(7,5){E}
    \pnode(8.5,5){F}
    \pnode(10,5){G}
    \pnode(12,5){H}
    \pnode(2,7){I}
    \pnode(5,7){J}
    \pnode(7,7){K}
    \pnode(10,7){L}
    \pnode(2,2){M}
    \pnode(5,2){N}
    \pnode(7,2){O}
    \pnode(10,2){P}
    \pnode(4,2){Q}
    \pnode(5.5,2){R}
    \pnode(7,2){S}
    \pnode(9,2){T}
    \pnode(10.5,2){U}
    \pnode(12,2){V}
    \pnode(10,6){W}
    \pnode(7,6){X}
    \pnode(2,9){YA}
    \pnode(10,9){ZA}
    \pnode(2,7.5){YB}
    \pnode(10,7.5){ZB}
    \psline[linewidth=2pt](A)(B)
    \psline[linewidth=2pt](D)(E)
    \psline[linewidth=2pt](G)(H)
    \psline[linestyle=dashed](I)(M)
    \psline[linestyle=dashed](J)(N)
    \psline[linestyle=dashed](K)(O)
    \psline[linestyle=dashed](L)(P)
    \psline[linewidth=2pt,linecolor=red,arrows=->](B)(Q)
    \psline[linewidth=2pt,linecolor=red,arrows=->](C)(R)
    \psline[linewidth=2pt,linecolor=red,arrows=->](D)(S)
    \psline[linewidth=2pt,linecolor=red,arrows=->](E)(T)
    \psline[linewidth=2pt,linecolor=red,arrows=->](F)(U)
    \psline[linewidth=2pt,linecolor=red,arrows=->](G)(V)
    \psbrace[rot=-90,nodesepB=-2.5pt](L)(J){$\! s$}
    \psbrace[rot=-90,nodesepB=-2.5pt](W)(X){$\! b$}
    \psarc(B){2}{-90}{-55}
    \psarc(E){2}{-90}{-55}
    \uput[0](2.25,3.25){$\varphi$}
    \uput[0](7.25,3.25){$\varphi$}
    \psline[linewidth=2pt,linecolor=red,arrows=->](YA)(YB)
    \psline[linewidth=2pt,linecolor=red,arrows=->](ZA)(ZB)
    \uput[0](5.1,8.75){Laserlicht}
  \end{pspicture}
\end{document}
