\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,0)(8,7)
    %Resistors
    \pnode(4,1){A}
    \pnode(4,3.5){B}
    \pnode(4,6){C}
    \resistor[labeloffset=0,intensity,intensitylabel=$I_2$,directconvention=false](A)(B){$Z_2$}
    \resistor[labeloffset=0,intensity,intensitylabel=$I_1$,directconvention=false](B)(C){$Z_1$}
    \pnode(7,1){E}
    \pnode(7,3.5){F}
    \resistor[labeloffset=0,intensity,intensitylabel=$I_4$,intensitylabeloffset=-0.5,directconvention=false](E)(F){$Z_4$}
    \pnode(7,6){G}
    \resistor[labeloffset=0,intensity,intensitylabel=$I_3$,intensitylabeloffset=-0.5,directconvention=false](F)(G){$Z_3$}
    %connection lines
    \pnode(5.5,1){D}
    \wire[arrows=-*](A)(D)
    \wire(D)(E)
    \pnode(5.5,6){H}
    \wire[arrows=-*](C)(H)
    \wire(H)(G)
    %U_Br
    \pnode(5,3.5){J}
    \wire[arrows=*-o](B)(J)
    \pnode(6,3.5){K}
    \wire[arrows=o-*](K)(F)
    \uput[0](5.05,3.5){$U_\t{Br}$}
    %Beschriftungen
    \uput[0](4.7,4){$A$}
    \uput[0](5.7,4){$B$}
    %U_S
    \pnode(2,.5){M}
    \pnode(2,6.5){N}
    \circledipole[labeloffset=0](M)(N){$U_\t{S}$}
    \pnode(5.5,.5){O}
    \pnode(5.5,6.5){P}
    \wire(M)(O)
    \wire(N)(P)
    \wire(D)(O)
    \wire(P)(H)
  \end{pspicture}
\end{document}
