\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,0)(8,6)
    %Resistors
    \pnode(4,1){A}
    \pnode(4,3){B}
    \pnode(4,5){C}
    \resistor[labeloffset=0](A)(B){$R_2$}
    \resistor[labeloffset=0](B)(C){$R_\t{x}$}
    \pnode(7,1){E}
    \pnode(6.25,3){F}
    \pnode(7,5){I}
    \potentiometer[labeloffset=-0.5](E)(I)(F){$\frac{R_3}{R_4}$}
    %connection lines
    \pnode(5.5,1){D}
    \wire[arrows=-*](A)(D)
    \wire(D)(E)
    \pnode(5.5,5){H}
    \wire[arrows=-*](C)(H)
    \wire(H)(I)
    %U_Br
    \pnode(5,3){J}
    \wire[arrows=*-o](B)(J)
    \pnode(6,3){K}
    \wire[arrows=o-](K)(F)
    \uput[0](5.05,3){$U_\t{Br}$}
    %U_S
    \pnode(2,.5){M}
    \pnode(2,5.5){N}
    \circledipole[labeloffset=0](M)(N){$U_{\t{S}}$}
    \pnode(5.5,.5){O}
    \pnode(5.5,5.5){P}
    \wire(M)(O)
    \wire(N)(P)
    \wire(D)(O)
    \wire(P)(H)
  \end{pspicture} 
\end{document}
