\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,0)(8,8)
    %Resistors and Capacitors
    \pnode(4,1){A}
    \pnode(4,2.5){Q}
    \pnode(4,4){B}
    \pnode(4,5.5){R}
    \pnode(4,7){C}
    \resistor[labeloffset=0.7,variable](A)(Q){$R_2$}
    \capacitor(Q)(B){$C_2$}
    \resistor(B)(R){$R_\t{x}$}
    \capacitor(R)(C){$C_\text{x}$}
    \pnode(7,1){E}
    \pnode(7,3){P}
    \pnode(6.25,4){F}
    \pnode(7,7){I}
    \potentiometer[labeloffset=-0.5](E)(I)(F){$\frac{R_3}{R_4}$}
    %connection lines
    \pnode(5.5,1){D}
    \wire[arrows=-*](A)(D)
    \wire(D)(E)
    \pnode(5.5,7){H}
    \wire[arrows=-*](C)(H)
    \wire(H)(I)
    %U_Br
    \pnode(5,4){J}
    \wire[arrows=*-o](B)(J)
    \pnode(6,4){K}
    \wire[arrows=o-](K)(F)
    \uput[0](5.05,4){$U_\t{Br}$}
    %U_S
    \pnode(2,.5){M}
    \pnode(2,7.5){N}
    \circledipole[labeloffset=0](M)(N){$U_{\text{S}}$}
    \pnode(5.5,.5){O}
    \pnode(5.5,7.5){P}
    \wire(M)(O)
    \wire(N)(P)
    \wire(D)(O)
    \wire(P)(H)
  \end{pspicture}   
\end{document}
