\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,0)(8,10)
    %Resistors and Capacitors
    \pnode(4,1){A}
    \pnode(4,2.5){Q}
    \pnode(4,4.5){T}
    \pnode(4,5){B}
    \pnode(4,6.5){R}
    \pnode(4,8.5){C}
    \pnode(4,9){U}
    \resistor[labeloffset=0.7,variable](A)(Q){$R_2$}
    \coil[dipolestyle=elektorcurved](Q)(T){$L_2$}
    \resistor[labeloffset=0.7](B)(R){$R_\t{x}$}
    \coil[dipolestyle=elektorcurved](R)(C){$L_\text{x}$}
    \pnode(7,1){E}
    \pnode(6.25,5){F}
    \pnode(7,9){I}
    \potentiometer[labeloffset=-0.5](E)(I)(F){$\frac{R_3}{R_4}$}
    %connection lines
    \pnode(5.5,1){D}
    \wire[arrows=-*](A)(D)
    \wire(D)(E)
    \pnode(5.5,9){H}
    \wire[arrows=-*](U)(H)
    \wire(H)(I)
    \wire(C)(U)
    \wire(T)(B)
    %U_Br
    \pnode(5,5){J}
    \wire[arrows=*-o](B)(J)
    \pnode(6,5){K}
    \wire[arrows=o-](K)(F)
    \uput[0](5.05,5){$U_\t{Br}$}
    %U_S
    \pnode(2,.5){M}
    \pnode(2,9.5){N}
    \circledipole[labeloffset=0](M)(N){$U_\text{S}$}
    \pnode(5.5,.5){O}
    \pnode(5.5,9.5){P}
    \wire(M)(O)
    \wire(N)(P)
    \wire(D)(O)
    \wire(P)(H)
  \end{pspicture}   
\end{document}
