\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,0)(10,8)
    %Resistors
    \pnode(4,1){A}
    \pnode(4,3){B}
    \pnode(4,5){C}
    \pnode(4,7){R}
    \pnode(4,7.5){Q}
    \wire(R)(Q)
    \coil[dipolestyle=elektorcurved](C)(R){$L_\t{x}$}
    \resistor[labeloffset=0.7](A)(B){$R_2$}
    \resistor[labeloffset=0.7](B)(C){$R_\t{x}$}
    \pnode(7,1){E}
    \pnode(7,3){F}
    \capacitor[labeloffset=-0.8](E)(F){$C_4$}
    \pnode(7,7.5){G}
    \resistor[labeloffset=-0.8,variable](F)(G){$R_3$}
    \resistor[labeloffset=-0.8,variable,parallel,parallelarm=-1.8,parallelnode](E)(F){$R_4$}
    %connection lines
    \pnode(5.5,1){D}
    \wire[arrows=-*](A)(D)
    \wire[arrows=-*](D)(E)
    \pnode(5.5,7.5){H}
    \wire[arrows=-*](Q)(H)
    \wire(H)(G)
    %U_Br
    \pnode(5,3){J}
    \wire[arrows=*-o](B)(J)
    \pnode(6,3){K}
    \wire[arrows=o-*](K)(F)
    \uput[0](5.05,3){$U_\t{Br}$}
    %U_S
    \pnode(2,.5){M}
    \pnode(2,8){N}
    \circledipole[labeloffset=0](M)(N){$U_\text{S}$}
    \pnode(5.5,.5){O}
    \pnode(5.5,8){P}
    \wire(M)(O)
    \wire(N)(P)
    \wire(D)(O)
    \wire(P)(H)
  \end{pspicture}
\end{document}
