\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,0)(10,7) 
    %Resistors
    \pnode(4,1){A}
    \pnode(4,3){B}
    \pnode(4,6){R}
    \resistor[labeloffset=0.6](A)(B){$R'$}
    \resistor[labeloffset=0.7](B)(R){$2 R'$}
    \pnode(7,1){E}
    \pnode(7,3){F}
    \pnode(7,4.5){C}
    \pnode(7,5.5){D}
    \capacitor[labeloffset=-0.8](E)(F){$C$}
    \pnode(7,6){G}
    \capacitor[labeloffset=-0.8](C)(D){$C$}
    \resistor[labeloffset=-0.8](F)(C){$R$}
    \resistor[labeloffset=-0.5,parallel,parallelarm=-1.8,parallelnode](E)(F){$R$}
    %connection lines
    \pnode(5.5,1){D}
    \wire[arrows=-*](A)(D)
    \wire[arrows=-*](D)(E)
    \pnode(5.5,6){H}
    \wire[arrows=-*](R)(H)
    \wire(7,6)(7,5.5)
    \wire(G)(H)
    %U_Br
    \pnode(5,3){J}
    \wire[arrows=*-o](B)(J)
    \pnode(6,3){K}
    \wire[arrows=o-*](K)(F)
    \uput[0](5.05,3){$U_\t{Br}$}
    %U_S
    \pnode(2,.5){M}
    \pnode(2,6.5){N}
    \circledipole[labeloffset=0](M)(N){$U_\t{S}$}
    \pnode(5.5,.5){O}
    \pnode(5.5,6.5){P}
    \wire(M)(O)
    \wire(N)(P)
    \wire(D)(O)
    \wire(P)(H)
  \end{pspicture}
\end{document}
