\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](2,1)(7,7)
    \pnode(4,1){A}
    \pnode(4,3){B}
    \capacitor[labeloffset=0.8](A)(B){$C$}
    \uput[0](4.2,2.4){$\scriptstyle +Q$}
    \uput[0](4.2,1.6){$\scriptstyle -Q$}
    \pnode(4,5){C}
    \pnode(3.5,6){D}
    \pnode(4.5,6){E}
    \resistor[labeloffset=-0.5](B)(C){$R$}
    \pnode(2,6){F}
    \Tswitch(D)(E)(C){}
    \pnode(2,1){G}
    \wire(F)(G)
    \wire[arrows=-*](G)(A)
    \wire(F)(D)
    \pnode(6,1){H}
    \pnode(6,6){I}
    \wire(E)(I)
    \wire(A)(H)
    \Ucc[labelInside=2,labeloffset=-0.8](H)(I){$U$}
    \pnode(3.25,6.3){J}
    \pnode(4.25,6.3){K}
    \uput[0](J){$\scriptstyle 1$}
    \uput[0](K){$\scriptstyle 2$}
  \end{pspicture}
\end{document}
