\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](3,1)(8,6)
    \pnode(4,1){A}
    \pnode(4,6){B}
    \vco[fillstyle=solid,intensitylabeloffset=0.8,intensitylabel=$I$,labeloffset=0.8](A)(B){$U$}
    \pnode(7,1){C}
    \pnode(7,6){D}
    \pnode(7,3.5){E}
    \resistor[tensionlabel=$U_\t{R}$,dipoleconvention=generator,tensionoffset=-0.6,tensionlabeloffset=-1](D)(E){$R$}
    \capacitor[tensionlabel=$U_\t{C}$,tensionlabeloffset=-1.0,tensionoffset=-0.6,dipoleconvention=generator](E)(C){$C$}
    \wire(B)(D)
    \wire(A)(C)
  \end{pspicture}
\end{document}
