\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](0,1)(9,7)
    \pnode(2,2){A}
    \pnode(2,4){B}
    \psline(1.9,2.8)(1.9,3.2)
    \psline(1.7,2.8)(1.9,2.8)
    \psline(1.9,3.2)(2.1,3.2)
    \psline(2.1,3.2)(2.1,2.8)
    \psline(2.1,2.8)(2.3,2.8)
    \circledipole[labeloffset=0.75](A)(B){$U$}
    \pnode(2,6){C}
    \resistor(B)(C){$R_\t{i}$}
    \psframe[linestyle=dashed](0.9,1.7)(2.9,6.3)
    \pnode(5.5,6){D}
    \resistor(C)(D){$R$}
    \pnode(5.5,5.5){E}
    \pnode(5.5,2){G}
    \pnode(5.5,2.5){F}
    \wire[arrows=*-](D)(E)
    \wire[arrows=*-](G)(F)
    \wire(A)(G)
    \capacitor[tensionlabel=$U_\t{C}$,tensionoffset=-0.8,tensionlabeloffset=-1.2](F)(E){$C$}
    \uput[0](7.15,3.3){\scriptsize Oszilloskop}
    \uput[0](0.6,6.5){\scriptsize Rechteckgenerator}
    \psframe(7,3)(9,5)
    \pnode(8,2){H}
    \pnode(8,6){I}
    \wire(D)(I)
    \wire(G)(H)
    \pnode(8,3){J}
    \pnode(8,5){K}
    \wire(H)(J)
    \wire(I)(K)
    \uput[0](7.7,4){$y$}
  \end{pspicture}
\end{document}
