\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](1,1)(14,7)
    \psframe(1,3.5)(4,4.5)
    \uput[0](1.1,4){Frequenzmesser}
    \pnode(2.5,2){A}
    \pnode(2.5,3.5){B}
    \pnode(2.5,4.5){C}
    \pnode(2.5,6){D}
    \wire(A)(B)
    \wire(C)(D)
    \pnode(5.5,2){E}
    \pnode(5.5,2.5){F}
    \wire[arrows=*-](E)(F)
    \pnode(5.5,4){G}
    \vco(F)(G){$U$}
    \pnode(5.5,4){H}
    \pnode(5.5,6){J}
    \resistor(H)(J){$R_\t{i}$}
    \wire[arrows=-*](D)(J)
    \wire[arrows=-*](A)(E)
    \psframe[linestyle=dashed](4.5,1.8)(6.2,6.2)
    \pnode(6.6,2){K}
    \pnode(6.6,6){L}
    \wire(E)(K)
    \wire(J)(L)
    \pnode(9,2){M}
    \pnode(9,6){N}
    \wire[arrows=-*](K)(M)
    \resistor[arrows=-*,labeloffset=0.5](L)(N){$R$}
    \capacitor[tension,tensionlabel=$U_{\t{C}}$,tensionoffset=1.0,tensionlabeloffset=1.3](M)(N){$C$}
    \pnode(10.5,2){O}
    \pnode(10.5,6){P}
    \circledipole[labeloffset=0](O)(P){mV}
    \wire(M)(O)
    \wire[arrows=-*](N)(P)
    \psframe(11.5,3)(13.5,5)
    \pnode(12,2){T}
    \pnode(12,3){U}
    \pnode(13,2){V}
    \pnode(13,3){W}
    \wire(T)(U)
    \wire(V)(W)
    \wire(12,5)(12,6)
    \wire(13,5)(13,7)
    \wire(13,7)(5.5,7)
    \wire(5.5,7)(J)
    \wire[arrows=*-*](O)(T)
    \wire(T)(V)
    \wire(P)(12,6)
    \uput[0](11.7,4){$y_2$}
    \uput[0](12.7,4){$y_1$}
    \uput[0](11.65,3.3){\scriptsize Oszilloskop}
    \uput[0](3.4,6.4){\scriptsize Sinusgenerator}
  \end{pspicture}
\end{document}
