\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}[showgrid=false](0.5,1)(11,12)
    \pnode(2,4){A}
    \pnode(3.8,6){B}
    \pnode(2,6){C}
    \pnode(7.8,4){D}
    \pnode(1.7,5){E}
    \pnode(10.3,5){F}
    \pnode(8,4){G}
    \pnode(4,6){H}
    \pnode(10,6){I}
    \pnode(10,4){J}
    \pnode(3.8,7){K}
    \pnode(4,7){L}
    \pnode(7.8,3){M}
    \pnode(8,3){N}
    \pnode(3,4.2){O}
    \pnode(3,5.8){P}
    \pnode(9,4.2){Q}
    \pnode(9,5.8){R}
    \pnode(3,5){S}
    \pnode(2,5){T}
    \pnode(9,5){V}
    \pnode(11,5){W}
    \pnode(5,8){X}
    \pnode(5.5,7){Y}
    \pnode(6,8){Z}
    \pnode(2.5,7.5){AA}
    \pnode(2.5,9){AB}
    \pnode(4,10.5){AC}
    \pnode(11,10.5){AD}
    \pnode(5,10){AE}
    \switch(AC)(AD){}
    \switch(5,7.5)(AE){}
    \psline(A)(D)
    \psline(G)(J)
    \pscurve(A)(E)(C)
    \pscurve(J)(F)(I)
    \psline(C)(B)
    \psline(H)(I)
    \psline(D)(M)
    \psline(G)(N)
    \psline(B)(K)
    \psline(H)(L)
    \psline(3.8,7)(4,7)
    \wire(3.9,5.4)(3.9,7.5)
    \psline(O)(P)
    \psline(Q)(R)
    \wire(T)(S)
    \wire(V)(W)
    \wire(1,5)(2,5)
    \psframe[fillstyle=solid](4.5,2)(6,6.3)
    \psframe(6.5,3)(9.5,1)
    \psframe(1,9)(4,12)
    \wire(3.9,7.5)(5,7.5)
    \wire(11,5)(11,10.5)
    \wire(0.5,10.5)(0.5,5)
    \wire(0.5,5)(1,5)
    \wire[arrows=-*](5,10)(5,10.5)
    \wire(0.5,10.5)(1,10.5)
    \uput[0](2.2,3.7){\small Kathode}
    \uput[0](8.3,3.7){\small Anode}
    \uput[0](4.1,1.7){\small Photoelement}
    \uput[0](4.3,1.3){\small nA-Meter}
    \uput[0](7.1,2.5){\small Barometer}
    \uput[0](6.45,1.8){\small Drehschieberpumpe}
    \uput[0](1.6,6.8){\small Stiftelektrode}
    \uput[0](0.9,11.5){\small Spannungsgenerator}
    \uput[0](1.5,10.5){\small Voltmeter}
    \uput[0](1.3,9.5){\small Ampèremeter}
  \end{pspicture}
\end{document}
