\input{header.tex}
\begin{document}
  \thispagestyle{empty}
  \begin{pspicture}(-2.75,-5)(12.25,3)
    \pssetlength{\psunit}{0.7cm}
    \logicff[width=1,enable=true,inputenlabel=$T$,inputalabel=$\bar{R}$,inputblabel=$\bar{S}$](0,0){}
    \logicff[enable=true,inputenlabel=$T$,inputalabel=$\bar{R}$,inputblabel=$\bar{S}$](5,0){}
    \logicff[inputb=false,inputalabel=$T$](5,-4){}
    \uput[0](-2.75,1.5){Detektor}
    \psline(-1,1.5)(0,1.5)
    \psline(4,2.25)(4,1.5)(5,1.5)
    \psline(9,-1.75)(10,-1.75)
    \uput[0](10,-1.75){Rückstellung}
    \psline(9,0.75)(9,-0.5)(5,-0.5)(5,-1.75)
    \psline(4,0.75)(4,-4.5)(10,-4.5)
    \uput[0](10,-4.5){Start/Stopp}
  \end{pspicture}
\end{document}
