@misc{n-silicon,
  author = "Christiana Honsberg and Stuart Bowden",
  title = "Optical Properties of Silicon",
  url = "http://www.pveducation.org/pvcdrom/appendicies/optical-properties-of-silicon"
}
