@misc{magnetic-field-horizontal,
  author = "British Geological Survey",
  title = "The Earth's Magnetic Field: An Overview",
  publisher = "Natural Environment Research Council",
  url = "http://www.geomag.bgs.ac.uk/education/earthmag.html#_Toc2075556"
}
