\input{header.tex}
\begin{document}
  \thispagestyle{plain}
  \begin{pspicture}(0,-1)(8,5)
    \resistor[labeloffset=-0.5](2,4)(6,4){$R$}
    \capacitor[labeloffset=-0.7](2,0)(2,4){$C$}
    \coil[dipolestyle=elektorcurved,labeloffset=-0.3](6,4)(6,0){$L$}
    \OpenDipol[labeloffset=0](2,0)(6,0){$U$}
    \psline[arrows=|-|](2,4.6)(6,4.6)
    {
      \psset{framesep=2pt}
      \rput*(4,4.6){$U_R$}
    }
    \psline[arrows=|-|](1.1,0)(1.1,4)
    \rput*(1.1,2){$U_C$}
    \psline[arrows=|-|](6.7,0)(6.7,4)
    \rput*(6.7,2){$U_L$}
  \end{pspicture}
\end{document}
