\input{header.tex}
\begin{document}
  \thispagestyle{plain}
  \begin{pspicture}(1,1)(9,4)
    \resistor[labeloffset=0.7](2,3)(4,3){$R$}
    \capacitor[labeloffset=0.7](4,3)(6,3){$C$}
    \coil[dipolestyle=elektorcurved,labeloffset=0.7](6,3)(8,3){$L$}
    \wire[arrows=-*](2,3)(2,2)
    \wire[arrows=-*](8,3)(8,2)
    \psline[arrows=|-|](2,1.7)(8,1.7)
    \cput*(5,1.7){$Z$}
  \end{pspicture}
\end{document}
