\input{header.tex}
\begin{document}
  \thispagestyle{plain}
  \begin{pspicture}(-1,-1)(15,15)
    \resistor[variable,labeloffset=-0.5](2,4)(6,4){$R$}
    \capacitor[labeloffset=-0.7](6,4)(6,0){$C$}
    \coil[dipolestyle=elektorcurved,labeloffset=-0.3](6,0)(2,0){$L$}
    \OpenDipol[labeloffset=0](2,0)(2,4){Nadelimpulsgenerator}
    \resistor[arrows=*-,labeloffset=0.5](6,4)(10,4){Tastkopf}
    \wire(10,4)(10,0)
    \rput(10,2){\psframebox*{\textcolor{white}{Oszillograph}}}
    \rput(10,2){\psframebox{Oszillograph}}
    \wire[arrows=-*](10,0)(6,0)
  \end{pspicture}
\end{document}
