\input{header.tex}
\begin{document}
  \thispagestyle{plain}
  \begin{pspicture}(-10,-10)(20,20)
    \wire(0,0)(0,4)
    \wire[arrows=*-](2,0)(0,0)
    \wire[arrows=-*](0,4)(2,4)
    \rput{90}(0,2){\psframebox*{\textcolor{white}{Frequenzmesser}}}
    \rput{90}(0,2){\psframebox{Frequenzmesser}}
    \resistor[variable,labeloffset=-0.5](2,4)(5,4){$R$}
    \capacitor[labeloffset=-0.7](5,4)(5,0){$C$}
    \coil[dipolestyle=elektorcurved,labeloffset=-0.3](5,0)(2,0){$L$}
    \OpenDipol[labeloffset=0](2,0)(2,4){Sinusgenerator}
    \resistor[arrows=*-*,labeloffset=0.5](5,4)(8,4){Tastkopf}
    \wire(8,4)(8,0)
    \rput{-90}(8,2){\psframebox*{\textcolor{white}{Millivoltmeter}}}
    \rput{-90}(8,2){\psframebox{Millivoltmeter}}
    \wire[arrows=*-*](8,0)(5,0)
    \wire[arrows=-*](9.5,4)(9.5,0)
    \wire(10.5,5)(10.5,0)
    \rput(10,2){\psframebox*{\textcolor{white}{\vbox{\hbox{Zwei-Kanal-}\hbox{Oszillograph}}}}}
    \rput(10,2){\psframebox{\vbox{\hbox{Zwei-Kanal-}\hbox{Oszillograph}}}}
    \wire(9.5,4)(8,4)
    \wire(10.5,0)(8,0)
    \wire(2,4)(2,5)
    \wire(2,5)(10.5,5)
  \end{pspicture}
\end{document}
