\input{header.tex}
\begin{document}
  \thispagestyle{plain}
  \begin{pspicture}(-1,-1)(15,15)
    \resistor[variable,labeloffset=-0.5](2,4)(5,4){$R$}
    \capacitor[labeloffset=-0.7](5,4)(8,4){$C$}
    \coil[dipolestyle=elektorcurved,labeloffset=-0.3](8,4)(11,4){$L$}
    \wire(2,4)(2,2)
    \wire(2,2)(11,2)
    \wire(11,2)(11,4)
    \rput(6.5,2){\psframebox*{\textcolor{white}{Impedanzmeter}}}
    \rput(6.5,2){\psframebox{Impedanzmeter}}
  \end{pspicture}
\end{document}
